apiVersion: apps/v1
kind: Deployment
metadata:
  name: bluetooth2kafka
  namespace: bridges
  labels:
    app: bluetooth2kafka
spec:
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: bluetooth2kafka
  template:
    metadata:
      labels:
        app: bluetooth2kafka
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - master0 
      containers:
        - name: bluetooth2kafka
          image: ghcr.io/ole-klokkhammer/bluetooth2kafka:1.0.50
          securityContext:
            capabilities:
              add:
                - NET_ADMIN
                - NET_RAW
            appArmorProfile:
              type: Unconfined
          livenessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - bluetoothctl list | grep -q 'Controller' && exit 0 || exit 1
            initialDelaySeconds: 10
            periodSeconds: 30
          env:
            - name: LOG_LEVEL
              value: "info"
            - name: KAFKA_BROKER
              value: "kafka-kafka-bootstrap.kafka:9092"
            - name: SCHEDULES_FILE
              value: "/app/schedules.yaml"
          volumeMounts:
            - mountPath: /var/run/dbus
              name: dbus-socket
            - mountPath: /app/schedules.yaml
              name: schedules
              subPath: schedules.yaml
              readOnly: true
      volumes:
        - name: dbus-socket
          hostPath:
            path: /var/run/dbus
            type: Directory 
        - name: schedules
          configMap:
            name: bluetooth2kafka-schedules