apiVersion: apps/v1
kind: Deployment
metadata:
  name: neo-web
  namespace: neo
  labels:
    app: neo-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: neo-web
  template:
    metadata:
      labels:
        app: neo-web
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - master0
      containers:
        - name: neo-web
          image: olklokk/neo-web:0.9.14
          ports:
            - containerPort: 3000
          env: 
            - name: MQTT_SERVER
              value: ws://hivemq-internal.hivemq:8000/mqtt