apiVersion: v1
kind: Service
metadata:
  name: neo-app
  namespace: neo
spec:
  type: ClusterIP
  selector:
    app: neo-app
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: neo-app-external
  namespace: neo
spec:
  type: LoadBalancer
  selector:
    app: neo-app
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP