apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: donetick-secrets
  namespace: apps
spec:
  refreshInterval: "15s"
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: donetick-secrets
  data:
  - secretKey: DT_DATABASE_HOST
    remoteRef:
      key: databases/postgres
      property: DB_HOST
  - secretKey: DT_DATABASE_PORT
    remoteRef:
      key: databases/postgres
      property: DB_PORT
  - secretKey: DT_DATABASE_USER
    remoteRef:
      key: databases/postgres/donetick
      property: DB_USER
  - secretKey: DT_DATABASE_PASSWORD
    remoteRef:
      key: databases/postgres/donetick
      property: DB_PASSWORD
  - secretKey: DT_DATABASE_NAME
    remoteRef:
      key: databases/postgres/donetick
      property: DATABASE_NAME
  - secretKey: DT_JWT_SECRET
    remoteRef:
      key: apps/donetick
      property: JWT_SECRET
