apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: bluetooth2amqp-secrets
  namespace: bridges
spec:
  refreshInterval: "15s"
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: bluetooth2amqp-secrets
  data:
  - secretKey: RABBITMQ_HOST
    remoteRef:
      key: bridges/bluetooth2amqp
      property: RABBITMQ_HOST 