apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-px-etcd-0
  namespace: kube-system
spec:
  storageClassName: local-path
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: "vol-px-etcd-linole"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-px-etcd-1
  namespace: kube-system
spec:
  storageClassName: local-path
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: "vol-px-etcd-node1"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-px-etcd-2
  namespace: kube-system
spec:
  storageClassName: local-path
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: "vol-px-etcd-node2"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-px-etcd-3
  namespace: kube-system
spec:
  storageClassName: local-path
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: "vol-px-etcd-node3"