apiVersion: apps/v1
kind: Deployment
metadata:
  name: frame-assembler
  namespace: camera-processors
  labels:
    app: frame-assembler
spec:
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: frame-assembler
  template:
    metadata:
      labels:
        app: frame-assembler
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - master0
      containers:
        - name: frame-assembler
          image: olklokk/frame-assembler:1.0.2
          env: 
            - name: LOG_LEVEL
              value: "info" 
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: "kafka-kafka-bootstrap.kafka:9092"
            - name: KAFKA_TOPIC
              value: "camera_frames" 
            - name: KAFKA_GROUP_ID
              value: "frame_assembler"
            - name: SNAPSHOT_DIR
              value: "/app/app/snapshots"
          volumeMounts:
            - name: snapshots
              mountPath: /app/app/snapshots
      volumes:
        - name: snapshots
          hostPath:
            path: /mnt/data/camera/entrance_hallway/snapshots