apiVersion: v1
kind: Service
metadata:
  name: go2rtc
  namespace: camera-bridge
spec:
  selector:
    app: go2rtc
  type: ClusterIP
  ports:
    - name: web
      port: 1984
      targetPort: 1984
    - name: rtsp
      port: 8554
      targetPort: 8554
    - name: webrtc
      port: 8555
      targetPort: 8555
---
apiVersion: v1
kind: Service
metadata:
  name: go2rtc-webrtc
  namespace: camera-bridge
  labels:
    app: go2rtc
spec:
  type: NodePort
  ports:
    - port: 8555
      targetPort: 8555
      name: tcp
      protocol: TCP
    - port: 8555
      targetPort: 8555
      name: udp
      protocol: UDP
  selector:
    app: go2rtc
---
apiVersion: v1
kind: Service
metadata:
  name: go2rtc-public
  namespace: camera-bridge
spec:
  selector:
    app: go2rtc
  type: LoadBalancer
  ports:
    - name: web
      port: 1984
      targetPort: 1984
    - name: rtsp
      port: 8554
      targetPort: 8554
    - name: webrtc
      port: 8555
      targetPort: 8555
---
apiVersion: v1
kind: Service
metadata:
  name: neolink-public
  namespace: camera-bridge
spec:
  selector:
    app: neolink
  type: LoadBalancer
  ports:
    - name: web
      port: 9500
      targetPort: 9500 