apiVersion: v1
kind: Service
metadata:
  name: healthchecks-public
  namespace: healthchecks
spec:
  selector:
    app: healthchecks
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
