apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: bluetooth-parser-secrets
  namespace: processors
spec:
  refreshInterval: "15s"
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: bluetooth-parser-secrets 
  data:
  - secretKey: RABBITMQ_HOST
    remoteRef:
      key: brokers/rabbitmq
      property: RABBITMQ_HOST
  - secretKey: RABBITMQ_USER
    remoteRef:
      key: brokers/rabbitmq/guest
      property: RABBITMQ_USER
  - secretKey: RABBITMQ_PASSWORD
    remoteRef:
      key: brokers/rabbitmq/guest
      property: RABBITMQ_PASSWORD
