apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cam2mqtt-secrets
  namespace: bridges
spec:
  refreshInterval: "15s"
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: cam2mqtt-secrets
    creationPolicy: Owner
  data:
    - secretKey: OFFICE_HOST
      remoteRef:
        key: bridges/cam2mqtt
        property: OFFICE_HOST
    - secretKey: OFFICE_USERNAME
      remoteRef:
        key: bridges/cam2mqtt
        property: OFFICE_USERNAME
    - secretKey: OFFICE_PASSWORD
      remoteRef:
        key: bridges/cam2mqtt
        property: OFFICE_PASSWORD
    - secretKey: ENTRANCE_ROOF_HOST
      remoteRef:
        key: bridges/cam2mqtt
        property: ENTRANCE_ROOF_HOST
    - secretKey: ENTRANCE_ROOF_USERNAME
      remoteRef:
        key: bridges/cam2mqtt
        property: ENTRANCE_ROOF_USERNAME
    - secretKey: ENTRANCE_ROOF_PASSWORD
      remoteRef:
        key: bridges/cam2mqtt
        property: ENTRANCE_ROOF_PASSWORD
    - secretKey: MQTT_HOST
      remoteRef:
        key: bridges/cam2mqtt
        property: MQTT_HOST
    - secretKey: MQTT_PORT
      remoteRef:
        key: bridges/cam2mqtt
        property: MQTT_PORT