apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hivemq
  namespace: brokers
  labels:
    app: hivemq
spec:
  replicas: 1
  serviceName: hivemq
  selector:
    matchLabels:
      app: hivemq
  template:
    metadata:
      labels:
        app: hivemq
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - master0
      initContainers:
        - name: check-fs-mount
          image: busybox
          command:
            [
              "sh",
              "-c",
              'test -f /fs/.mounted || (echo "File mount missing" && exit 1)',
            ]
          volumeMounts:
            - mountPath: /fs
              name: hivemq-data
      containers:
        - name: hivemq
          image: hivemq/hivemq-ce
          env:
            - name: HIVEMQ_PERSISTENCE_MODE
              value: "file"
            - name: HIVEMQ_LOG_LEVEL
              value: "DEBUG"
            - name: HIVEMQ_WEBSOCKET_ENABLED
              value: "true"
            - name: HIVEMQ_WEBSOCKET_PORT
              value: "8000"
            - name: HIVEMQ_WEBSOCKET_PATH
              value: "/mqtt"
          ports:
            - containerPort: 1883
              name: mqtt
            - containerPort: 8000
              name: websocket
          volumeMounts:
            - name: hivemq-data
              subPath: data
              mountPath: /opt/hivemq/data
            - name: hivemq-data
              subPath: extensions
              mountPath: /opt/hivemq/extensions
            - name: hivemq-config
              subPath: config.xml
              mountPath: /opt/hivemq/conf/config.xml
      volumes:
        - name: hivemq-config
          configMap:
            name: hivemq-config
        - name: hivemq-data
          persistentVolumeClaim:
            claimName: hivemq-data-pvc
