apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-enabled-plugins
  namespace: brokers
data:
  enabled_plugins: |
    [ 
      rabbitmq_federation_management,
      rabbitmq_management,
      rabbitmq_auth_backend_oauth2,
      rabbitmq_shovel,
      rabbitmq_shovel_management
    ].
