# https://github.com/rook/rook/blob/master/deploy/charts/rook-ceph/values.yaml

crds:
  enabled: false # prevent creating storageclasses for what we dont have

# nodeSelector:
#   kubernetes.io/hostname: master0
