apiVersion: apps/v1
kind: Deployment
metadata:
  name: bluetooth-processor
  namespace: processors
  labels:
    app: bluetooth-processor
spec:
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: bluetooth-processor
  template:
    metadata:
      labels:
        app: bluetooth-processor
    spec:
      containers:
        - name: bluetooth-processor
          image: olklokk/bluetooth-processor:1.1.1
          imagePullPolicy: IfNotPresent
          env:
            - name: LOG_LEVEL
              value: "info"
            - name: RABBITMQ_HOST
              value: "rabbitmq.brokers"
            - name: RABBITMQ_USER
              value: "guest"
            - name: RABBITMQ_PASSWORD
              value: "guest"
            - name: DB_HOST
              value: "postgres.postgres-external"
            - name: DB_PORT
              value: "5432"
            - name: DB_NAME
              value: "linole"
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: bluetooth-processor-config
                  key: DB_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: bluetooth-processor-config
                  key: DB_PASSWORD
