services:
  bluetooth-api:
#    build:
#      context: .
#      dockerfile: Dockerfile
    image: olklokk/bluetooth-api:1.1.1
    ports:
      - "8081:8081"
    environment:
      - API_PORT=8081
      - LOG_LEVEL=INFO
    network_mode: "host"
    cap_add:
      - NET_ADMIN
      - NET_RAW
    volumes:
      - /var/run/dbus:/var/run/dbus
    restart: unless-stopped