apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: homeassistant-secrets
  namespace: apps
spec:
  refreshInterval: "15s"
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: homeassistant-secrets
  data:
  - secretKey: HA_DB_URL
    remoteRef:
      key: apps/homeassistant
      property: RECORDER_URL 
