apiVersion: v1
kind: Service
metadata:
  name: hivemq-external
  namespace: brokers
  labels:
    app: hivemq
spec:
  type: LoadBalancer
  ports:
    - port: 1883
      targetPort: 1883
      name: mqtt
    - port: 8000
      targetPort: 8000
      name: wss
  selector:
    app: hivemq
---
apiVersion: v1
kind: Service
metadata:
  name: hivemq
  namespace: brokers
  labels:
    app: hivemq
spec:
  type: NodePort
  ports:
    - port: 1883
      targetPort: 1883
      name: tcp
    - port: 8000
      targetPort: 8000
      name: wss
  selector:
    app: hivemq