apiVersion: v1
kind: Service
metadata:
  name: mpd-server
  namespace: apps
spec:
  type: LoadBalancer
  selector:
    app: mpd-server
  ports:
    - name: mpd
      protocol: TCP
      port: 6600
      targetPort: 6600
    - name: mpd-wav
      protocol: TCP
      port: 8000
      targetPort: 8000