services:
  bluetooth-amqp:
    build:
      context: .
      dockerfile: Dockerfile   
    environment:
      - API_PORT=8081
      - LOG_LEVEL=INFO
    network_mode: "host"
    cap_add:
      - NET_ADMIN
      - NET_RAW
    volumes:
      - /var/run/dbus:/var/run/dbus
    restart: unless-stopped