apiVersion: apps/v1
kind: Deployment
metadata:
  name: sensordb-writer
  namespace: kafka-processors
  labels:
    app: sensordb-writer
spec:
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: sensordb-writer
  template:
    metadata:
      labels:
        app: sensordb-writer
    spec:
      containers:
        - name: sensordb-writer
          image: olklokk/sensordb-writer:1.0.11
          imagePullPolicy: IfNotPresent
          env:
            - name: LOG_LEVEL
              value: "info" 
            - name: KAFKA_BROKER
              value: "kafka-kafka-bootstrap.kafka:9092"
            - name: KAFKA_TOPIC
              value: "hivemq"
            - name: DB_HOST
              value: "postgres-internal.postgres"
            - name: DB_PORT
              value: "5432"
            - name: DB_NAME
              value: "sensordb"
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: sensordb-writer-config
                  key: DB_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sensordb-writer-config
                  key: DB_PASSWORD 