apiVersion: apps/v1
kind: Deployment
metadata:
  name: cam2mqtt
  namespace: bridges
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cam2mqtt
  template:
    metadata:
      labels:
        app: cam2mqtt
    spec:
      containers:
        - name: cam2mqtt
          image: acasal/cam2mqtt:latest
          command: ["/bin/sh"]
          args:
            - -c
            - |
              apk update && apk add gettext
              envsubst < /config-template.yml > /config.yml
              exec ./bin/cam2mqtt --config /config.yml
          ports: 
            - containerPort: 8080 # only needed for webhook subscriptions
          env:
            - name: TZ
              value: Europe/Oslo
          envFrom:
            - secretRef:
                name: cam2mqtt-secrets
          volumeMounts:
            - name: cam2mqtt-config
              subPath: config.yml
              mountPath: /config-template.yml
      volumes:
        - name: cam2mqtt-config
          configMap: 
            name: cam2mqtt-config