apiVersion: v1
kind: Service
metadata:
  name: go2rtc-public
  namespace: camera-processors
spec:
  selector:
    app: camera-agent
  type: LoadBalancer
  ports:
    - name: web
      port: 1984
      targetPort: 1984
    - name: rtsp
      port: 8554
      targetPort: 8554
    - name: webrtc
      port: 8555
      targetPort: 8555