apiVersion: batch/v1
kind: CronJob
metadata:
  name: file-purger
  namespace: surveillance
spec:
  schedule: "0 2 * * *" # daily at 02:00
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      backoffLimit: 0
      template:
        spec:
          restartPolicy: Never 
          containers:
            - name: file-purger
              image: ghcr.io/ole-klokkhammer/file-purger:1.0.5
              imagePullPolicy: IfNotPresent
              env:
                - name: FOLDER
                  value: /purge/files
                - name: RETENTION_DAYS
                  value: "7"
                - name: RETENTION_EXTENSIONS
                  value: "mkv mp4 ts m4v"
                - name: SENTINEL_FILE
                  value: .purge-allow
                - name: SAFETY_MINUTES
                  value: "30"
                - name: STAY_ON_FS
                  value: "true"
                - name: DRY_RUN
                  value: "false" 
              volumeMounts:
                - name: purge-folder
                  mountPath: /purge/files
          volumes:
            - name: purge-folder
              persistentVolumeClaim:
                claimName: surveillance-data-pvc
