apiVersion: apps/v1
kind: Deployment
metadata:
  name: bluetooth-sink
  namespace: processors
  labels:
    app: bluetooth-sink
    role: postprocessor
spec:
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: bluetooth-sink
      role: postprocessor
  template:
    metadata:
      labels:
        app: bluetooth-sink
        role: postprocessor
    spec:
      containers:
        - name: bluetooth-sink
          image: ghcr.io/ole-klokkhammer/bluetooth-sink:1.0.1
          imagePullPolicy: IfNotPresent
          env:
            - name: LOG_LEVEL
              value: "info"
            - name: DB_NAME
              value: "linole"
          envFrom:
          - secretRef:
              name: bluetooth-sink-secrets