services:
  reolink-processor:
    build:
      context: .
      dockerfile: Dockerfile
    environment: 
      - LOG_LEVEL=INFO 
      - ENTRANCE_ROOF_STREAM_URL=rtsp://192.168.10.208:8554/entrance_roof
    restart: unless-stopped


 