apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: keycloak-secrets
  namespace: apps
spec:
  refreshInterval: "15s"
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: keycloak-secrets
  data:
  - secretKey: KC_HOSTNAME
    remoteRef:
      key: apps/keycloak
      property: KC_HOSTNAME
  - secretKey: KC_BOOTSTRAP_ADMIN_USERNAME
    remoteRef:
      key: apps/keycloak
      property: KC_BOOTSTRAP_ADMIN_USERNAME
  - secretKey: KC_BOOTSTRAP_ADMIN_PASSWORD
    remoteRef:
      key: apps/keycloak
      property: KC_BOOTSTRAP_ADMIN_PASSWORD 
  - secretKey: KC_DB
    remoteRef:
      key: apps/keycloak
      property: KC_DB
  - secretKey: KC_DB_URL_HOST
    remoteRef:
      key: databases/postgres
      property: DB_HOST
  - secretKey: KC_DB_URL_PORT
    remoteRef:
      key: databases/postgres
      property: DB_PORT
  - secretKey: KC_DB_USERNAME
    remoteRef:
      key: databases/postgres/keycloak
      property: DB_USERNAME
  - secretKey: KC_DB_PASSWORD
    remoteRef:
      key: databases/postgres/keycloak
      property: DB_PASSWORD
