apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mpd-server
  namespace: media
  labels:
    app: mpd-server
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: mpd-server
  template:
    metadata:
      labels:
        app: mpd-server
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - master0
      containers:
        - name: mpd
          image: ghcr.io/ole-klokkhammer/mpd:0.24.5
          command: ["mpd"]
          args: ["--no-daemon", "/hdd/music/mpd/server/mpd.conf"]
          # imagePullPolicy: Always
          ports:
            - containerPort: 6600
          volumeMounts: 
            - name: mpd-data
              mountPath: /hdd/music
            - name: mpd-temp
              mountPath: /var/lib/mpd
      volumes: 
        - name: mpd-temp
          emptyDir: {}
        - name: mpd-data
          persistentVolumeClaim:
            claimName: mpd-music-pvc 
 