apiVersion: v1
kind: Service
metadata:
  name: neolink-public
  namespace: bridges
spec:
  selector:
    app: neolink
  type: LoadBalancer
  ports:
    - name: web
      port: 9500
      targetPort: 9500 