apiVersion: v1
kind: Service
metadata:
  name: motion-detector
  namespace: camera-processors
spec:
  type: LoadBalancer
  selector:
    app: motion-detector
  ports:
  - name: rtsp-udp
    protocol: UDP
    port: 8554
    targetPort: 8554
  - name: rtsp-tcp
    protocol: TCP
    port: 8554
    targetPort: 8554