apiVersion: apps/v1
kind: Deployment
metadata:
  name: neo-web
  namespace: neo
  labels:
    app: neo-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: neo-web
  template:
    metadata:
      labels:
        app: neo-web
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - master0
      containers:
        - name: neo-web
          image: olklokk/neo-web:0.9.20
          ports:
            - containerPort: 3000
          env: 
            - name: AUTH_TRUST_HOST
              value: "true"
            - name: AUTH_URL
              valueFrom:
                secretKeyRef:
                  name: neo-config
                  key: AUTH_URL
          envFrom:
          - secretRef:
              name: neo-secrets