apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: bluetooth-app
  namespace: bluetooth
  labels:
    app: bluetooth-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bluetooth-app
  template:
    metadata:
      labels:
        app: bluetooth-app
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - master0
      containers:
        - name: bluetooth-app
          image: olklokk/bluetooth-app:0.9.4
          ports:
            - containerPort: 3000
          env: 
            - name: MQTT_SERVER
              value: "ws://hivemq-internal.hivemq:8000/mqtt"