apiVersion: v1
kind: Service
metadata:
  name: bluetooth-app
  namespace: bluetooth
spec:
  type: ClusterIP
  selector:
    app: bluetooth-app
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: bluetooth-app-external
  namespace: bluetooth
spec:
  type: LoadBalancer
  selector:
    app: bluetooth-app
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP