apiVersion: apps/v1
kind: Deployment
metadata:
  name: bluetooth-processor
  namespace: processors
  labels:
    app: bluetooth-processor
spec:
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: bluetooth-processor
  template:
    metadata:
      labels:
        app: bluetooth-processor
    spec:
      containers:
        - name: bluetooth-processor
          image: olklokk/bluetooth-processor:1.0.57
          imagePullPolicy: IfNotPresent
          env:
            - name: LOG_LEVEL
              value: "info"
            - name: RABBITMQ_HOST
              value: "rabbitmq.brokers"
            - name: RABBITMQ_USER
              value: "guest"
            - name: RABBITMQ_PASSWORD
              value: "guest"
